/* Reset and base styles  */
* {
  padding: 0px;
  margin: 0px;
  border: none; }

*,
*::before,
*::after {
  box-sizing: border-box; }

/* Links */
a, a:visited {
  color: inherit;
  text-decoration: none;
  display: inline-block; }

a:hover {
  color: inherit;
  text-decoration: none; }

a:focus,
a:active {
  outline: none; }

/* Common */
aside, nav, footer, header, section, main {
  display: block; }

h1, h2, h3, h4, h5, h6, p {
  font-size: inherit;
  font-weight: inherit; }

ul {
  list-style: none; }

img, svg {
  display: block;
  max-width: 100%;
  height: auto; }

/* Form */
input, textarea, button, select {
  font-family: inherit;
  font-size: inherit; }

input::-ms-clear {
  display: none; }

button, input[type="submit"] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer; }

input:focus, input:active,
button:focus, button:active {
  outline: none; }

button::-moz-focus-inner {
  padding: 0;
  border: 0; }

label {
  cursor: pointer; }

legend {
  display: block; }

html {
  min-height: 100vh;
  /* sticky footer */
  scroll-behavior: smooth; }

body {
  min-height: 100vh;
  /* sticky footer */
  display: flex;
  /* sticky footer */
  flex-direction: column;
  /* sticky footer */
  font-family: 'Open Sans', sans-serif;
  color: #323232;
  font-size: 16px;
  line-height: 1.6875;
  text-rendering: optimizeSpeed;
  -webkit-font-smoothing: antialiased;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

body > * {
  flex-shrink: 0;
  /* sticky footer */ }

/* Grid styles */
.container {
  max-width: 1140px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  /* Tablet */
  /* Mobile */
  /* Mobile XS */ }
  .container--fluid {
    max-width: unset; }
  .container--no-padding {
    padding: 0; }
  @media (max-width: 1199px) {
    .container {
      width: 900px; } }
  @media (max-width: 899px) {
    .container {
      width: 600px; } }
  @media (max-width: 599px) {
    .container {
      width: 320px; } }

/* Utility */
.none {
  display: none !important; }

.visually-hidden {
  opacity: 0;
  visibility: hidden;
  width: 0px;
  height: 0px;
  display: block;
  margin-left: -10000px;
  background: transparent;
  font-size: 0; }

/* Sticky Footer */
.footer {
  margin-top: auto;
  /* sticky footer */
  /* Just for fun */
  text-align: center;
  background-color: #e2e2e2;
  padding: 50px 0; }

.header {
  display: flex;
  align-items: center;
  flex-direction: column;
  background: linear-gradient(92.7deg, #4cb8c4 0%, #3cd3ad 100%), #232323;
  padding: 40px 15px 50px;
  margin: 20px auto 0;
  width: 980px;
  height: 220px; }

.title {
  font-size: 44px;
  font-weight: 700;
  color: #fff;
  padding-bottom: 20px; }

.form {
  display: flex;
  justify-content: space-between;
  width: 460px;
  border-radius: 6px;
  background-color: #fff; }

.input {
  flex-grow: 1;
  padding: 15px;
  border-radius: 6px;
  font-weight: 300;
  font-size: 20px; }

.btn {
  font-weight: 500;
  font-size: 20px;
  padding: 15px 26px;
  background-color: #ed3052;
  color: #fff;
  border-radius: 6px; }

.btn:hover {
  background-color: #f50430; }

.card {
  padding: 30px;
  width: 360px;
  box-shadow: 0px 5px 20px rgba(27, 108, 114, 0.25);
  border-radius: 6px;
  margin: 50px auto;
  position: relative;
  font-family: Rubik; }

.card::before {
  content: "";
  position: absolute;
  left: -1px;
  bottom: -7px;
  z-index: -1;
  width: calc(100% - -5px);
  height: 100%;
  background-color: #ffffff;
  box-shadow: 0px 5px 20px rgba(27, 108, 114, 0.25);
  border-radius: 6px; }

.card-city {
  font-weight: 500;
  font-size: 28px;
  padding-bottom: 20px; }

.card-city span {
  display: inline-block;
  padding: 3px 5px;
  margin-left: 10px;
  color: #fff;
  background-color: #e5464f;
  font-family: Rubik;
  font-weight: 500;
  font-size: 12px;
  vertical-align: top;
  border-radius: 6px; }

.card-weather {
  display: flex;
  justify-content: space-between; }

.card-value {
  font-size: 92px;
  line-height: 1; }

.card-value sup {
  font-size: 50%; }

.card-desc {
  font-size: 20px; }

/*# sourceMappingURL=main.css.map */
